{
    "editor.fontSize": 14,
    "workbench.colorTheme": "Monokai",
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.vscode": true
    },

    // python
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "workbench.iconTheme": "vscode-icons",
    "extensions.ignoreRecommendations": false,

    "[javascript]": {
        "editor.tabSize": 2
    },

    // golang
    "go.buildOnSave": "package",
    "go.testFlags": ["-v"],
    "go.vetFlags": [
        "-shadow"        
    ],
    "go.formatTool": "goreturns",
    "go.gocodeAutoBuild": true,
    "go.gocodePackageLookupMode": "go",
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.autocompleteUnimportedPackages": true,

    // emmet
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "go": "go"
    }
}